.country {
  padding: 50px;
}

.btn-light {
  margin-bottom: 30px;
  display: block;
  border-radius: 3px;
  box-shadow: 0 5px 20px hsla(200, 15%, 8%, 0.5);
  width: 5%;
  text-align: center;
}

.country article .country-info div {
  margin: 20px;
  border-radius: 5px 5px 5px 5px;
  border-color: antiquewhite;
}

.country article .country-info div h2 {
  font-weight: 600;
  letter-spacing: 1px;
}

.country article .country-info div h5 {
  font-weight: 600;
  font-size: 18px;
  margin: 10px 0;
}

.country article .country-info div h5 span {
  font-weight: 400;
}

.country article h3 {
  margin: 0 10px;
  font-weight: 600;
}

.country article .Borders {
  display: flex;
  flex-wrap: wrap;
}

.country article .Borders ul {
  margin: 0 10px;
  background-color: rgb(204, 204, 204);
  padding: 3px 15px;
  border-radius: 2px;
  box-shadow: 0 5px 20px hsla(200, 15%, 8%, 0.5);

  margin-top: 15px;
  font-weight: 300;
  border-style: solid;
  border-color: rgb(185, 185, 185);
}

ul {
  list-style-type: none;
}

@media (min-width: 992px) {
  .country article {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 15px;
  }
}

@media (min-width: 992px) {
  .country article {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    padding-bottom: 20px;
    align-items: center;
  }
}

.country .details {
  background-color: rgb(204, 204, 204);
  padding: 3px 15px;
  border-radius: 2px;
  margin-top: 15px;
  font-weight: 300;
  border-style: solid;
  border-color: rgb(187, 182, 182);
  width: fit-content;
}

@media (min-width: 992px) {
  .country .flag {
    max-width: 728px;
    margin: 30px;
  }
  .country article {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

h2 {
  font-weight: 600;
  padding: 3px;
}
